from django.db import models


class PlaceOfBeating(models.Model):
    system_choices = (
        ('Одс' , 'Опорно-двигательная система'),
        ('Пщс' , 'Пищеварительная система'),
        ('Дс' , 'Дыхательная система'),
        ('Мс' , 'Мочевыделительная система'),
        ('Рс' , 'Репродуктивные органы'),
        ('Эж' , 'Эндокринные железы'),
        ('Ск' , 'Система кровообращения'),
        ('Нс' , 'Нервная система'),
        ('Пкс' , 'Покровная система'),
    )

    place_of_beating = models.CharField(max_length=3, choices=system_choices)